# AchievementTrackerModule

./: .gitignore
Gw2WikiDownloader/: AchievementPage.cs  AchievementTableEntry.cs  AchievementTableEntryDescription.cs  AchievementTitle.cs  Program.cs  (+15 more)
src/Denrage.AchievementTrackerModule/: Denrage.AchievementTrackerModule.csproj  Module.cs  manifest.json
src/Denrage.AchievementTrackerModule/Helper/: FormattedLabelHelper.cs
src/Denrage.AchievementTrackerModule/Interfaces/: IAchievementControl.cs  IAchievementControlManager.cs  IAchievementControlProvider.cs  IAchievementDetailsWindowFactory.cs  IAchievementDetailsWindowManager.cs  IAchievementItemOverviewFactory.cs  IAchievementListItemFactory.cs  IAchievementService.cs  IAchievementTableEntryProvider.cs  IAchievementTrackerService.cs  IBlishTabNavigationService.cs  IControlFactory.cs  IExternalImageService.cs  IFormattedLabelHtmlService.cs  IGw2ApiPermission.cs  IItemDetailWindowFactory.cs  IItemDetailWindowManager.cs  IPersistanceService.cs  ISettingsService.cs  ISubPageInformationWindowManager.cs  ITableEntryFactory.cs  ITextureService.cs
src/Denrage.AchievementTrackerModule/Models/: AchievementDataMetadata.cs  CategoryAchievements.cs  ItemDetailWindowInformation.cs
src/Denrage.AchievementTrackerModule/Models/Persistance/: AchievementWindowInformation.cs  ItemInformation.cs  Storage.cs
src/Denrage.AchievementTrackerModule/Services/: AchievementControlManager.cs  AchievementControlProvider.cs  AchievementDetailsWindowManager.cs  AchievementService.cs  AchievementTableEntryProvider.cs  AchievementTrackerService.cs  BlishTabNavigationService.cs  DependencyInjectionContainer.cs  ExternalImageService.cs  FormattedLabelHtmlService.cs  Gw2ApiManagerWrapper.cs  Gw2ApiWrapper.cs  ItemDetailWindowManager.cs  PartyService.cs  PersistanceService.cs  PlayerAchievementService.cs  PlayerAchievementServiceFactory.cs  SettingsService.cs  SubPageInformationWindowManager.cs  TextureService.cs
src/Denrage.AchievementTrackerModule/Services/Factories/: AchievementDetailsWindowFactory.cs  AchievementItemOverviewFactory.cs  AchievementListItemFactory.cs
src/Denrage.AchievementTrackerModule/Services/Factories/AchievementControl/: AchievementCollectionControlFactory.cs  AchievementControlFactory.cs  AchievementControlFactory{T,TDescription}.cs  AchievementObjectiveControlFactory.cs  AchievementTextControlFactory.cs
src/Denrage.AchievementTrackerModule/Services/Factories/ItemDetails/: AchievementTableCoinEntryFactory.cs  AchievementTableEmptyEntryFactory.cs  AchievementTableEntryFactory{TEntry}.cs  AchievementTableItemEntryFactory.cs  AchievementTableLinkEntryFactory.cs  AchievementTableMapEntryFactory.cs  AchievementTableNumberEntryFactory.cs  AchievementTableStringEntryFactory.cs  ItemDetailWindowFactory.cs
src/Denrage.AchievementTrackerModule/UserInterface/Controls/: AchievementButton.cs  AchievementCollectionControl.cs  AchievementListControl.cs  AchievementObjectivesControl.cs  AchievementTextControl.cs  ImageSpinner.cs  InteractiveMapControl.cs
src/Denrage.AchievementTrackerModule/UserInterface/Controls/FormattedLabel/: FormattedLabel.cs  FormattedLabelBuilder.cs  FormattedLabelPart.cs  FormattedLabelPartBuilder.cs
src/Denrage.AchievementTrackerModule/UserInterface/Views/: AchievementItemOverview.cs  AchievementListItem.cs  AchievementTrackerView.cs
src/Denrage.AchievementTrackerModule/UserInterface/Windows/: AchievementDetailsWindow.cs  AchievementTrackWindow.cs  ItemDetailWindow.cs  SubPageInformationWindow.cs
(+130 files in other folders)
